<!DOCTYPE html>
<html lang="en-US">
<body style="background-color: #15D666;">

<style>
  h1 {
    text-align:center;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: green;
    color:white;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

</style>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.css"/>
    <meta charset="UTF-8">
    <title>Naremedy</title>
    
<div class="topnav" id="myTopnav">
  <a href="index.html">Naremedy</a>
</div>
     
      <table border = "1">

  <tr>
  <th>Ginger Root</th>
  <th>Lavender</th>
  <th>Dandelion Root</th>
  <th>Pepermint</th>
  </tr>
  <tr>
  <th>
    <img src="https://cdn.pixabay.com/photo/2016/10/04/11/29/ginger-1714106_960_720.jpg" width="300px" height="300px">
  </th>
  <td>
    <img src="https://cdn.pixabay.com/photo/2016/07/01/10/37/lavender-1490788_960_720.jpg" alt ="Lavender" width="300px" height="300px"> 
      </td>
  <td>
    <img src="https://sunwarrior.com/uploads/health_hub/article-photos/11-dandelion-main-min.jpg" alt="Dandelion Root" width="300px" height="300px">
  </td>
  <td>
    <img src="https://cdn.pixabay.com/photo/2013/02/18/18/35/mint-83061_960_720.jpg" alt="Peppermint" width="300px" height="300px">
  </td>
  </tr>
  <tr>
  <th>Nettle Leaf</th>
  <td>Elderberry</td>
  <td>Yarrow</td>
  <td>Chamomile</td>
  </tr>
  <tr>
  <th>
    <img src="https://cdn.pixabay.com/photo/2013/11/02/08/12/leaves-204375_960_720.jpg" alt="Nettle Leaf" width="300px" height="300px">
  </th>
  <td >
    <img src="https://cdn.pixabay.com/photo/2014/09/01/07/07/elder-432610__340.jpg" alt="Elderberry" width="300px" height="300px">
  </td>
  <td>
    <img src="https://cdn.pixabay.com/photo/2014/01/30/11/30/flower-254867_960_720.jpg" alt="Yarrow" width="300px" height="300px">
  </td>
  <td>
    <img src="https://cdn.pixabay.com/photo/2016/11/19/12/56/bloom-1839140_960_720.jpg" alt="Chamomile" width="300px" height=" 300px">
  </td>

  <tr>
  <th>Cold&Flu</th>
  <td>Migraine</td>
  <td>Abdominal Pain</td>
  <td>Abdominal Bloating</td>
  </tr>
  
  <tr>
  <th>
    <img src="https://cdn.pixabay.com/photo/2016/10/25/11/03/sniff-1768463__340.jpg" alt="Cold&Flu" width="300px" height="300px">
  </th>
  <td>
    <img src="https://cdn.pixabay.com/photo/2016/11/21/15/28/brain-1845962__340.jpg" alt="Migraine" width="300px" height="300px">
  </td>
  <td>
    <img src="http://images.onhealth.com/images/slideshow/abdominal-pain-s6-photo-of-locations-of-pain.jpg" alt="Abdominal Pain" width="300px" height="300px">
  </td>
  <td>
    <img src="https://www.epainassist.com/images/Abdominal-Bloating.jpg" alt="Abdominal Bloating" width="300px" height="300px">
  </td>
  </tr>
 </table>
</body>
</html>